DB_HOST = mariadb
DB_ROOT_PASSWD = PASSWORD
TIME_ZONE = Europe/Moscow
SEAFILE_ADMIN_EMAIL = EMAIL
SEAFILE_ADMIN_PASSWORD = PASSWORD
SEAFILE_SERVER_HOSTNAME = cloud.${DOMAIN}
FORCE_HTTPS_IN_CONF = true
